html{
  font-family: 'Gloria Hallelujah', cursive;
  color: darkolivegreen;
}
#header{
  display:flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  #header{
    flex-wrap: wrap;
  }
  }
.sticky{
  top:0;
  position: fixed;
  width: 100%;
  background-color: white;
}
#nav-bar{
  order: 0;
}
#header-img{
  margin: 0 auto;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  order: 1;
}
ul{
  display: flex;
  list-style: none;
  justify-content: space-around; 
}
a{
  text-decoration: none;
  color: darkolivegreen;
}
/*#videoframe{
  display: flex;
  justify-content: center;
}*/
#tour{
 display: flex;
 flex-direction: row;
}
#price{
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.box{
  border: 3px solid darkolivegreen;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: 30px; 
  padding-bottom: 80px;
}
img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
h1{
  margin: 0 auto;
}
p{
  margin: 0 auto;

}
.label{
  background-color: darkolivegreen;
  margin: 0;
  color: white;
  opacity: 0.9;
}
.pri{
  text-align: center;
  background-color: #f1c40f;
  margin: 0;
}
.pri:hover{
   background-color: orange;
   transition: background-color 1s;
}
.box2{
  border: 3px solid darkolivegreen;
  margin: 5px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
label{
 color: red;
  
}
#email{
  max-width: 300px;
  width: 100%;
}
#submit{
  max-width: 150px;
  width: 100%;
}

